{
  "name": "CSS Easy Reload",
  "description": "Reload CSS with the touch of a button, or keyboard shortcut, without flashing.",
  "author": "manticorp1234@gmail.com",
  "version": "1.1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "images/icon-32.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "description": "Refresh page CSS",
      "suggested_key": {
        "default": "Ctrl+Q",
        "mac": "Command+Q"
      }
    },
    "toggle-autorefresh": {
      "description": "Start / Stop Auto Page Refresh",
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "mac": "Command+Shift+Q"
      }
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "scripts/background.js"
  }
}